
/*************************************************************************

  Site:  roypenrod.com
  Project: label writer quotes
  Module: _base.less
  Author:  Roy Penrod
  
  Purpose:  Contains the base CSS styles for the label writer quotes
  project.

**************************************************************************/  

html {   
    background-image: url(../images/cork-bg.jpg);
    background-repeat: repeat;    
}

