
/*************************************************************************

  Site:  roypenrod.com
  Project: label writer quotes
  Module: _label_writer_quotes.less
  Author:  Roy Penrod
  
  Purpose:  Contains the CSS styles for the label writer quotes page.

**************************************************************************/  

.container {
    width: 90%;
    margin: 0;
}

.inner-container-quote {
    width: 100%;  
    text-align: center;    
    margin-bottom: 5%;    
}

.inner-container-author {
    width: 90%;
    min-height: 2%;
    text-align: right;
    margin-top: 0;
}

#container-quote3 .inner-container-quote {    
    text-align: center;    
}


.container .quote, 
.container .author {
    display: inline;
    font-family: 'Inconsolata', sans-serif;        
    line-height: 1.5em;
    color: #fff;
    background-color: #333333;
    text-shadow: none;
}

.container .quote {    
    width: auto;
    font-size: 0.75em;                 
    padding: 1% 2%;    
}

.container .author {
    font-size: 0.7em;       
    padding: 1% 2%;      
}


.container .quote, 
.container .author {    
    .BoxShadow (2px, 2px, 2px, 0, #000, 50% );
}

.quote1-line1 {
    transfom-origin: center;
    .Rotate(1.5deg);
}

.quote1-line2 {
    transform-origin: center;
    .Rotate(-0.75deg);
}

.quote1-line3 {
    transfom-origin: center;
    .Rotate(1deg);
}

.inner-container-author.quote1 {
    transform-origin: center;
    .Rotate(-1.8deg);
}

.quote2-line1 {
    transfom-origin: center;
    .Rotate(-0.6deg);
}

.quote2-line2 {
    transform-origin: center;
    .Rotate(1.3deg);
}

.quote2-line3 {
    transfom-origin: center;
    .Rotate(-0.9deg);
}

.inner-container-author.quote2 { 
    width: 90%;
    min-height: 2%;
    text-align: right;
    margin-top: -3%;
    transform-origin: center;
    .Rotate(1.6deg);
}

.quote3-line1 {
    transfom-origin: center;
    .Rotate(1.7deg);
}

.quote3-line2 {
    transfom-origin: center;
    .Rotate(-2deg);    
}