

/*************************************************************************

  Site:  roypenrod.com
  Project: label writer quotes
  Module: _label_writer_quotes_media_landscape.less
  Author:  Roy Penrod
  
  Purpose:  Contains the media queries for the label writer quotes page 
  for devices in landscape mode.

**************************************************************************/  


// -- 480px wide - landscape -- //

@media only screen 
    and (min-width: 480px) 
    and (orientation: landscape) {
    
    .container {
        .quote {
            font-size: 1.5em;            
        }
        
        .author {
            font-size: 1.26em;            
        }        
    }
        
    .container .quote,
    .container .author {
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );
    }   
}




// -- 568px wide - landscape -- //

@media only screen 
    and (min-width: 568px) 
    and (orientation: landscape) {
    
    .container {
        .quote {
            font-size: 1.8em;            
        }
        
        .author {
            font-size: 1.512em;            
        }        
    }
    
    .container .quote,
    .container .author {        
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );
    }   
        
    #container-quote1 .inner-container-quote {
        padding-left: 0%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }
}




// -- 640px wide - landscape -- //

@media only screen 
    and (min-width: 640px) 
    and (orientation: landscape) {
    
    .container {
        .quote {
            font-size: 2.0em;            
        }
        
        .author {
            font-size: 1.512em;            
        }        
    }
    
    .container .quote,
    .container .author {        
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );
    }   
        
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }        
}




// -- 667px wide - landscape -- //

@media only screen
    and (min-width: 667px)
    and (orientation: landscape) {
        
    #container-quote1 .inner-container-quote {
        padding-left: 3%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 6%;
    }   
}




// -- 736px wide - landscape -- //

@media only screen 
    and (min-width: 736px) 
    and (orientation: landscape) {
    
    .container {
        .quote {
            font-size: 2.3em;            
        }
        
        .author {
            font-size: 1.932em;            
        }        
    }
    
    .container .quote,
    .container .author {        
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );        
    }   
        
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }                
}




// -- 800px wide - landscape -- //

@media only screen 
    and (min-width: 800px) 
    and (orientation: landscape) {
        
    #container-quote1 .inner-container-quote {
        padding-left: 5%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 8%;
    }                
}
        



// -- 966px wide - landscape -- //

@media only screen 
    and (min-width: 966px) 
    and (orientation: landscape) {
    
    .container {        
        .quote {
            font-size: 3.0em;            
        }
        
        .author {
            font-size: 2.52em;            
        }        
    }
        
    .container .quote,
    .container .author {        
        text-shadow: 2px 2px 0px #333333, 3px 3px 0px #AAAAAA; 
        .BoxShadow (8px, 8px, 8px, 0, #000, 50% );              
    }   
        
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }          
}





// -- 1024px wide - landscape -- //

@media only screen 
    and (min-width: 1024px) 
    and (orientation: landscape) {
    
    .container {        
        .quote {
            font-size: 3.2em;            
        }
        
        .author {
            font-size: 2.688em;            
        }        
    }
    
    .container .quote,
    .container .author {        
        text-shadow: 2px 2px 0px #333333, 3px 3px 0px #AAAAAA; 
        .BoxShadow (8px, 8px, 8px, 0, #000, 50% );              
    }   
        
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }
}




// -- 1280px wide - landscape -- //

@media only screen 
    and (min-width: 1280px) 
    and (orientation: landscape) {        

    .container {
        .quote {
            font-size: 4em;            
        }
        
        .author {
            font-size: 3.36em;            
        }        
    }
    
    .container .quote,
    .container .author {        
        text-shadow: 2px 2px 0px #333333, 3px 3px 0px #AAAAAA; 
        .BoxShadow (8px, 8px, 8px, 0, #000, 50% );        
    }   
}


// -- 1600px wide - landscape -- //

@media only screen 
    and (min-width: 1600px) 
    and (orientation: landscape) {
            
    .container {
        .quote {
            font-size: 4em;            
        }
        
        .author {
            font-size: 3.36em;            
        }        
    }
    
    .container .quote,
    .container .author {        
        text-shadow: 2px 2px 0px #333333, 3px 3px 0px #AAAAAA; 
        .BoxShadow (8px, 8px, 8px, 0, #000, 50% );        
    }           
 
    #container-quote2 .inner-container-author {
        padding-right: 2%;
    }        
}




// -- 1920px wide - landscape -- //

@media only screen 
    and (min-width: 1920px) 
    and (orientation: landscape) {
    
    .container {
        .quote {
            font-size: 4em;            
        }
        
        .author {
            font-size: 3.36em;            
        }        
    }      
    
    .container .quote,
    .container .author {        
        text-shadow: 2px 2px 0px #333333, 3px 3px 0px #AAAAAA; 
        .BoxShadow (8px, 8px, 8px, 0, #000, 50% );        
    }   
        
    #container-quote1 .inner-container-author {
        padding-right: 10%;
    }
        
    #container-quote2 .inner-container-author {
        padding-right: 10%;
    }
}