
/*************************************************************************

  Site:  roypenrod.com
  Project: label writer quotes
  Module: _label_writer_quotes_media.less
  Author:  Roy Penrod
  
  Purpose:  Contains the media queries for the label writer quotes page.

**************************************************************************/  


// -- 320px wide -- //


@media screen and (min-width: 320px) {
    
    .container {
        .quote {
            font-size: 0.95em;            
        }
        
        .author {
            font-size: 0.85em;            
        }        
    }
        
    .container .quote,
    .container .author {
        .BoxShadow (4px, 4px, 4px, 0, #000, 50% );
    }
}




// -- 360px wide -- //

@media only screen and (min-width: 360px) {
    
    .container {
        .quote {
            font-size: 1.1em;            
        }
        
        .author {
            font-size: 0.95em;            
        }        
    }
        
    .container .quote,
    .container .author {
        .BoxShadow (4px, 4px, 4px, 0, #000, 50% );
    }   
    
    #container-quote1 .inner-container-quote {
        padding-left: 3%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 5%;
    }
}




// -- 375px wide -- //

@media only screen and (min-width: 375px) {    
    
    #container-quote1 .inner-container-quote {
        padding-left: 4%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 7%;
    }
}




// -- 400px wide -- //

@media only screen and (min-width: 400px) {    
    
    #container-quote1 .inner-container-quote {
        padding-left: 6%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 9%;
    }
}




// -- 414px wide -- //

@media only screen and (min-width: 414px) {
    
    .container {
        .quote {
            font-size: 1.3em;            
        }
        
        .author {
            font-size: 1.1em;            
        }        
    }
        
    .container .quote,
    .container .author {
        .BoxShadow (4px, 4px, 4px, 0, #000, 50% );        
    }   
    
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }
}




// -- 600px wide -- //

@media only screen and (min-width: 600px) {
    
    .container {
        .quote {
            font-size: 1.9em;            
        }
        
        .author {
            font-size: 1.596em;            
        }        
    }
        
    .container .quote,
    .container .author {
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );                
    }   
    
    #container-quote1 .inner-container-quote {
        padding-left: 0%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }    
}




// -- 720px wide -- //

@media only screen and (min-width: 720px) {
    
    .container {
        .quote {
            font-size: 2.2em;            
        }
        
        .author {
            font-size: 1.65em;            
        }        
    }
    
    .container .quote,
    .container .author {
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );
    }   
    
    #container-quote1 .inner-container-quote {
        padding-left: 2%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 5%;
    }
}




// -- 768px wide -- //

@media only screen and (min-width: 768px) {
    
    .container {
        .quote {
            font-size: 2.4em;            
        }
        
        .author {
            font-size: 2.016em;            
        }        
    }
        
    .container .quote,
    .container .author {
        .BoxShadow (6px, 6px, 6px, 0, #000, 50% );        
    }   
    
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }        
}




// -- 800px wide -- //

@media only screen and (min-width: 800px) {
    
    #container-quote1 .inner-container-quote {
        padding-left: 4%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 7%;
    }   
}




// -- 1024px wide -- //

@media only screen and (min-width: 1024px) {
    
    .container {
        .quote {
            font-size: 3.2em;            
        }
        
        .author {
            font-size: 2.688em;            
        }        
    }
        
    .container .quote,
    .container .author {
        text-shadow: 2px 2px 0px #333333, 3px 3px 0px #AAAAAA; 
        .BoxShadow (8px, 8px, 8px, 0, #000, 50% );        
    }   
    
    #container-quote1 .inner-container-quote {
        padding-left: 1%;
    } 

    #container-quote2 .inner-container-quote {
        padding-left: 4%;
    }       
}



